# 1 2 3 Completed website

this is a port of an eclipse project, for the [1 2 3 Completed website](http://www.123completed.com).
pull requsets will be allowd only for 1 2 3 Completed members, or co-developers.

## instructions on configuration and build process


list of authors or "Read AUTHORS"

instructions to submit bugs, feature requests, submit patches, join mailing list, get announcements, or join the user or dev community in other forms

other contact info (email address, website, company name, address, etc)

a brief history if it's a replacement or a fork of something else

legal notices (crypto stuff)