.inner-header {
	height:70px; width:100%; 
}

#content {
	width:100%;
	padding: 0;
	
}

#main {
	float:right;
	width:780px;
	min-width:700px;
	padding:30px 0px 0px 0px;
	margin:0px 0px 20px 0px;
}

#sidebar {
	float:left;
	width:160px;
	color:#636D84;
	padding:0px 10px 0px 10px;
	margin-top:20px;
	border-right:1px solid #CCCCCC;
	height:500px;
}

#sidebar ul {
	margin-left:0px;
	padding-left:0px;
}
#sidebar img {
	margin:3px;
	vertical-align:middle;
}

#sidebar ul li {
	padding-bottom:8px;
}

#sidebar div {
	font-size:90%;
	padding:5px;
	border:1px solid #DDDDDD;
	background-color:#EEEEEE;
	margin-left:5px;
	margin-right:5px;
}

h2 {
	padding-top:20px;
	FONT-SIZE: 1.8em;	
}

#legal {
	/*width: 100%;*/
	background-color: #C15A12;
	padding:10px 10px 10px 40px;
	color:#FFFFFF;
	border-bottom:1px solid #FFFFFF;
}

#legal a {
	color:#FFFF33;
}

#updateMessage a {
	color : red;
}
