BODY {
    background-color: #ddddff;
    font-family: verdana;
    font-size: 8pt;
}

#applicationContent {
    border: 3px solid #B5B5DF;
    padding: 0px;
    background-color: #d0ddff;
}

#sampleHeader {
    border: 1px #aaa solid;
    background-color: #FFFFF1;
    margin: 0 0 5px 0;
    padding: 5px;
    height: 1.4em;
    vertical-align: middle;
}

.sampleTitle {
    font-weight: 900;
    float: left;
}

#rightFloat {
    float: right;
}

.shell {
    background-color: black;
	min-height: 400px;
    /*overflow: auto;*/
    color: white;
    font-size: 10pt;
    padding: 5px;
}

#info {
    color: green;
}

.ascii {
    color: #CECF33;
}

#inputPanel {
    border-bottom: 3px solid #B5B5DF;
    padding: 5px;
}

#outputContainer {
	width:100%;
	height:600px;
	overflow-y:auto;
	background-color: black;
}

