<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
        <title>Jaxer Home</title>
        <link rel="stylesheet" href="css/shared.css" type="text/css">
		<link rel="stylesheet" href="css/local.css" type="text/css">
    </head>
    <body>
        <h2>Demo Applications</h2>
        <li>
            <img class='appicon' src="images/date_edit.png"/><a href='tasks' title="Simple Tasks Demo" onclick='loadContent(this);return false;'>Tasks Application</a>
            A simple Task Application
        </li>
        <P>
        </P>
        <li>
            <img class='appicon' src="images/user_comment.png"/><a href='chat/index.html' title="Chat Demo" onclick='loadContent(this);return false;'>Chat Application</a>
            A Chat Demo using many jaxer features. (<a href='doc/chatGuide.html' title="Chat Demo Explained" target=_blank>Technical overview</a>
            <img src='images/external.png'/>)
        </li>
        <P>
        </P>
        <h2>Server Web Tools</h2>
        <li>
            <img class='appicon' src="images/application_xp_terminal.png"/><a href='tools/shell/' title="Interactive Shell" onclick='loadContent(this);return false;'>Interactive Shell</a>
			Interact directly with server-side javascript
        </li>
        <P>
        </P>
        <li>
            <img class='appicon' src="images/server_diag.png"/><a href='diagnostics/index.html' title="Server Diagnostics" onclick='loadContent(this);return false;'>Server Diagnostics</a>
			Run a set of diagnostic tests to help identify any configuration issues
        </li>
    </body>
</html>
