<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<title>Jaxer Tools</title>
     <link rel="stylesheet" href="shared.css" type="text/css">
      <link rel="stylesheet" href="local.css" type="text/css">
	</head>
	<body>
		<ul>
			<li><a href='tools/shell'>Javascript Shell</a> interactively run JavaScript on the Jaxer server</li>
		</ul>
	</body>
</html>
