<h1>The H1 tag looks like this</h1>
<p>The paragraph tag after an H1 tag looks like this</p>
<h2>The H2 tag looks like this</h2>
<p>The paragraph tag after an H2 tag looks like this</p>
<h3>The H1 tag looks like this</h3>
<p>The paragraph tag after an H3 tag looks like this</p>
<h4>The H4 tag looks like this</h4>
<p>The paragraph tag after an H4 tag looks like this</p>
<h5>The H5 tag looks like this</h5>
<p>The paragraph tag after an H5 tag looks like this</p>
<ol>
<li><strong>This is a strong element in an ordered list</strong></li>
<li><i>This is an italic element in an ordered list</i></li>
<li><b>This is a bold element in an ordered list</b></li>
<li><em>This is an emphasized element in an ordered list</em></li>
<li>This is a regular element in an ordered list</li>
</ol>
<ul>
<li><strong>This is a strong element in an unordered list</strong></li>
<li><i>This is an italic element in an unordered list</i></li>
<li><b>This is a bold element in an unordered list</b></li>
<li><em>This is an emphasized element in an unordered list</em></li>
<li>This is a regular element in an unordered list</li>
</ul>
<blockquote>The block quote element looks like this</blockquote>
<pre>The pre element looks like this</pre>
<code>The code element looks like this</code>
<br/>
<span>The span element looks like this</span>
<br/>
<a href="#">The anchor element looks like this</a>
<br/>
<br/>
<div style="float:left;margin:20px;width:200px;">Text inside a div that is 200 pixels wide looks like this.  Text inside a div that is 200 pixels wide looks like this.  Text inside a div that is 200 pixels wide looks like this.  Text inside a div that is 200 pixels wide looks like this.  Text inside a div that is 200 pixels wide looks like this.  Text inside a div that is 200 pixels wide looks like this.  Text inside a div that is 200 pixels wide looks like this.  Text inside a div that is 200 pixels wide looks like this.  Text inside a div that is 200 pixels wide looks like this.  Text inside a div that is 200 pixels wide looks like this.</div>
<div style="float:left;margin:20px;width:400px;">Text inside a div that is 400 pixels wide looks like this.  Text inside a div that is 400 pixels wide looks like this.  Text inside a div that is 400 pixels wide looks like this.  Text inside a div that is 400 pixels wide looks like this.  Text inside a div that is 400 pixels wide looks like this.  Text inside a div that is 400 pixels wide looks like this.  Text inside a div that is 400 pixels wide looks like this.  Text inside a div that is 400 pixels wide looks like this.  Text inside a div that is 400 pixels wide looks like this.  Text inside a div that is 400 pixels wide looks like this.  Text inside a div that is 400 pixels wide looks like this.  Text inside a div that is 400 pixels wide looks like this.  Text inside a div that is 400 pixels wide looks like this.  Text inside a div that is 400 pixels wide looks like this.  Text inside a div that is 400 pixels wide looks like this.  Text inside a div that is 400 pixels wide looks like this.  Text inside a div that is 400 pixels wide looks like this.  Text inside a div that is 400 pixels wide looks like this.  Text inside a div that is 400 pixels wide looks like this.  Text inside a div that is 400 pixels wide looks like this.  Text inside a div that is 400 pixels wide looks like this.  Text inside a div that is 400 pixels wide looks like this.</div>
<div style="float:left;margin:20px;width:600px;">Text inside a div that is 600 pixels wide looks like this.  Text inside a div that is 600 pixels wide looks like this.  Text inside a div that is 600 pixels wide looks like this.  Text inside a div that is 600 pixels wide looks like this.  Text inside a div that is 600 pixels wide looks like this.  Text inside a div that is 600 pixels wide looks like this.  Text inside a div that is 600 pixels wide looks like this.  Text inside a div that is 600 pixels wide looks like this.  Text inside a div that is 600 pixels wide looks like this.  Text inside a div that is 600 pixels wide looks like this.  Text inside a div that is 600 pixels wide looks like this.  Text inside a div that is 600 pixels wide looks like this.  Text inside a div that is 600 pixels wide looks like this.  Text inside a div that is 600 pixels wide looks like this.  Text inside a div that is 600 pixels wide looks like this.  Text inside a div that is 600 pixels wide looks like this.  Text inside a div that is 600 pixels wide looks like this.  Text inside a div that is 600 pixels wide looks like this.  Text inside a div that is 600 pixels wide looks like this.  Text inside a div that is 600 pixels wide looks like this.  Text inside a div that is 600 pixels wide looks like this.  Text inside a div that is 600 pixels wide looks like this.  Text inside a div that is 600 pixels wide looks like this.  Text inside a div that is 600 pixels wide looks like this.  Text inside a div that is 600 pixels wide looks like this.  Text inside a div that is 600 pixels wide looks like this.  Text inside a div that is 600 pixels wide looks like this.  Text inside a div that is 600 pixels wide looks like this.  Text inside a div that is 600 pixels wide looks like this.  Text inside a div that is 600 pixels wide looks like this.  Text inside a div that is 600 pixels wide looks like this.  Text inside a div that is 600 pixels wide looks like this.  Text inside a div that is 600 pixels wide looks like this.</div><style>BODY {
    background-color: #ddddff;
    font-family: verdana;
    font-size: 8pt;
}

#applicationContent {
    border: 3px solid #B5B5DF;
    padding: 0px;
    background-color: #d0ddff;
}

#sampleHeader {
    border: 1px #aaa solid;
    background-color: #FFFFF1;
    margin: 0 0 5px 0;
    padding: 5px;
    height: 1.4em;
}

.sampleTitle {
    font-weight: 900;
    float: left;
}

#rightFloat {
    float: right;
}

#longDescription, #inputArea {
	border-bottom: 3px solid #B5B5DF;
	padding :5px;
}

#inputArea {
	padding:5px;
}
#display {
	width:100%;
}
</style>