BODY {
    background-color: #ddddff;
    font-family: verdana;
    font-size: 8pt;
}

#applicationContent {
    border: 3px solid #B5B5DF;
    padding: 0px;
    background-color: #d0ddff;
}

#sampleHeader {
    border: 1px #aaa solid;
    background-color: #FFFFF1;
    margin: 0 0 5px 0;
    padding: 5px;
    height: 1.4em;
}

.sampleTitle {
    font-weight: 900;
    float: left;
}

#rightFloat {
    float: right;
}

#longDescription, #inputArea {
	border-bottom: 3px solid #B5B5DF;
	padding :5px;
}

#display {
	width:99%;
	height:500px;
}
