<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Jaxer Framework Reference: Jaxer.System</title><meta http-equiv="cache-control" content="no-cache"><link rel="stylesheet" href="shared.css" type="text/css"><script src="jquery.js" type="text/javascript"></script><script src="api.js" type="text/javascript"></script></head><body><img src="aptana.gif" hspace="21" vspace="3"><h1>Jaxer.System : <a href="Object.html">Object</a><div style="font-weight:normal;font-size:70%">Return to: <a href="Jaxer.index.html">Jaxer Framework index</a></div></h1><div class="content"><div class="classDescription">Namespace object holding functions and members used to access operating system resources and processes.</div><a name="Jaxer.System.Platform Support"></a><h2>Platform Support</h2><p><table cellspacing="2" width="90%"><tr class="compheader"><th class="browser">Jaxer Server Framework</th><th class="browser">Jaxer Client Framework</th></tr><td align="center" title="Jaxer Server Framework" class="comparison yes">1.0</td><td align="center" title="Jaxer Client Framework" class="comparison no">no</td></table></p><a name="Jaxer.System.Properties"></a><h2>Properties</h2><table cellspacing="2" width="90%"><tr class="compheader" visibility=""><th style="text-align:left">Property</th><th>Action</th><th class="browser">Jaxer Server Framework</th><th class="browser">Jaxer Client Framework</th></tr><tr class="item "><td class="declaration"><div class="name"><a name="Jaxer.System.desktopFolder"></a>static desktopFolder
					 : <i>String</i></div><div class="description">The path on disk of the current user's desktop folder</div></td><td class="no-details">
						No Details
					</td><td align="center" title="Jaxer Server Framework" class="comparison yes">1.0</td><td align="center" title="Jaxer Client Framework" class="comparison no">no</td></tr><tr class="details-property"><td valign="top" colspan="4"><dl class="details"></dl></td></tr><tr class="item "><td class="declaration"><div class="name"><a name="Jaxer.System.executableFolder"></a>static executableFolder
					 : <i>String</i></div><div class="description">The path on disk of the current executable's folder</div></td><td class="no-details">
						No Details
					</td><td align="center" title="Jaxer Server Framework" class="comparison yes">1.0</td><td align="center" title="Jaxer Client Framework" class="comparison no">no</td></tr><tr class="details-property"><td valign="top" colspan="4"><dl class="details"></dl></td></tr><tr class="item "><td class="declaration"><div class="name"><a name="Jaxer.System.executableUrl"></a>static executableUrl
					 : <i>String</i></div><div class="description">The file://... URL of the current executable's folder</div></td><td class="no-details">
						No Details
					</td><td align="center" title="Jaxer Server Framework" class="comparison yes">1.0</td><td align="center" title="Jaxer Client Framework" class="comparison no">no</td></tr><tr class="details-property"><td valign="top" colspan="4"><dl class="details"></dl></td></tr><tr class="item "><td class="declaration"><div class="name"><a name="Jaxer.System.homeFolder"></a>static homeFolder
					 : <i>String</i></div><div class="description">The path on disk of the current user's home folder</div></td><td class="no-details">
						No Details
					</td><td align="center" title="Jaxer Server Framework" class="comparison yes">1.0</td><td align="center" title="Jaxer Client Framework" class="comparison no">no</td></tr><tr class="details-property"><td valign="top" colspan="4"><dl class="details"></dl></td></tr><tr class="item "><td class="declaration"><div class="name"><a name="Jaxer.System.OS"></a>static OS
					 : <i>String</i></div><div class="description">A string identifying the current operating system</div></td><td class="no-details">
						No Details
					</td><td align="center" title="Jaxer Server Framework" class="comparison yes">1.0</td><td align="center" title="Jaxer Client Framework" class="comparison no">no</td></tr><tr class="details-property"><td valign="top" colspan="4"><dl class="details"></dl></td></tr><tr class="item "><td class="declaration"><div class="name"><a name="Jaxer.System.separator"></a>static separator
					 : <i>String</i></div><div class="description">The filesystem separator character (either \ or /)</div></td><td class="no-details">
						No Details
					</td><td align="center" title="Jaxer Server Framework" class="comparison yes">1.0</td><td align="center" title="Jaxer Client Framework" class="comparison no">no</td></tr><tr class="details-property"><td valign="top" colspan="4"><dl class="details"></dl></td></tr><tr class="item "><td class="declaration"><div class="name"><a name="Jaxer.System.tempFolder"></a>static tempFolder
					 : <i>String</i></div><div class="description">The path on disk of the system's temp folder</div></td><td class="no-details">
						No Details
					</td><td align="center" title="Jaxer Server Framework" class="comparison yes">1.0</td><td align="center" title="Jaxer Client Framework" class="comparison no">no</td></tr><tr class="details-property"><td valign="top" colspan="4"><dl class="details"></dl></td></tr></table><a name="Jaxer.System.Functions"></a><h2>Functions</h2><table cellspacing="2" width="90%"><tr class="compheader" visibility=""><th style="text-align:left">Method</th><th>Action</th><th class="browser">Jaxer Server Framework</th><th class="browser">Jaxer Client Framework</th></tr><tr class="item "><td class="declaration"><div class="name"><a name="Jaxer.System.launch"></a>static <a href="javascript:void(0);" onclick="toggleClickDetails(this)">launch</a>(<i>String</i>&nbsp;path) : <i>
			void
		</i></div><div class="description">Ask the operating system to attempt to open the file. This simulates "double clicking" the file on your platform. This routine only works on platforms which support this functionality. This is non-blocking and script execution will continue.</div></td><td class="show-details"><a href="javascript:void(0);" onclick="toggleRowDetails(this)" style="color:#FFFFFF;">Show Details</a></td><td align="center" title="Jaxer Server Framework" class="comparison yes">1.0</td><td align="center" title="Jaxer Client Framework" class="comparison no">no</td></tr><tr class="details-method"><td valign="top" colspan="4"><p class="padded"><b>Parameters</b><table cellspacing="1" width="90%" class="parameter-table"><tr><td width="10%"><i>String</i></td><td width="10%"><b>path</b></td><td width="80%">A String containing the path to the file or a Jaxer.File object referencing the filesystem object</td></tr></table></p><dl class="details"></dl></td></tr></table></div><div style="visibility:hidden;display:none"> aptana_docs</div></body></html>