<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Jaxer Framework Reference: Jaxer.File</title><meta http-equiv="cache-control" content="no-cache"><link rel="stylesheet" href="shared.css" type="text/css"><script src="jquery.js" type="text/javascript"></script><script src="api.js" type="text/javascript"></script></head><body><img src="aptana.gif" hspace="21" vspace="3"><h1>Jaxer.File : <a href="Jaxer.Filesystem.html">Jaxer.Filesystem</a><div style="font-weight:normal;font-size:70%">Return to: <a href="Jaxer.index.html">Jaxer Framework index</a></div></h1><div class="content"><div class="classDescription">Utility object for simple filesystem access.</div><a name="Jaxer.File.Platform Support"></a><h2>Platform Support</h2><p><table cellspacing="2" width="90%"><tr class="compheader"><th class="browser">Jaxer Server Framework</th><th class="browser">Jaxer Client Framework</th></tr><td align="center" title="Jaxer Server Framework" class="comparison yes">1.0</td><td align="center" title="Jaxer Client Framework" class="comparison no">no</td></table></p><a name="Jaxer.File.Constructors"></a><h2>Constructors</h2><table cellspacing="2" width="90%"><tr class="compheader" visibility=""><th style="text-align:left">Constructor</th><th>Action</th><th class="browser">Jaxer Server Framework</th><th class="browser">Jaxer Client Framework</th></tr><tr class="item "><td class="declaration"><div class="name"><a name="Jaxer.File."></a><a href="javascript:void(0);" onclick="toggleClickDetails(this)">Jaxer.File Constructor</a>(<i>String</i>&nbsp;aPath) : <i>Jaxer.File</i></div><div class="description">Creates a new File handle for performing filesystem file operations.</div></td><td class="show-details"><a href="javascript:void(0);" onclick="toggleRowDetails(this)" style="color:#FFFFFF;">Show Details</a></td><td align="center" title="Jaxer Server Framework" class="comparison yes">1.0</td><td align="center" title="Jaxer Client Framework" class="comparison no">no</td></tr><tr class="details-method"><td valign="top" colspan="4"><a name="Jaxer.File."></a><h3>Jaxer.File(<i>String</i>&nbsp;aPath) : <i>Jaxer.File</i></h3><p class="padded">Creates a new File handle for performing filesystem file operations.</p><p class="padded"><b>Parameters</b><table cellspacing="1" width="90%" class="parameter-table"><tr><td width="10%"><i>String</i></td><td width="10%"><b>aPath</b></td><td width="80%">an argument of string local file path</td></tr></table></p><p class="padded"><b>Returns</b><table cellspacing="1" width="90%" class="parameter-table"><tr><td width="20%"><i>Jaxer.File</i></td><td width="80%">Returns an instance of File.</td></tr></table></p><dl class="details"><dt>Throws</dt><dd><dl><dd>Throws a Exception containing the error code upon failure.</dd></dl></dd></dl></td></tr></table><a name="Jaxer.File.Properties"></a><h2>Properties</h2><table cellspacing="2" width="90%"><tr class="compheader" visibility=""><th style="text-align:left">Property</th><th>Action</th><th class="browser">Jaxer Server Framework</th><th class="browser">Jaxer Client Framework</th></tr><tr class="item "><td class="declaration"><div class="name"><a name="Jaxer.File.EOF"></a><a href="javascript:void(0);" onclick="toggleClickDetails(this)">EOF</a>
					 : <i>Boolean</i></div><div class="description">Checks 'end of file' status and returns boolean to indicate whether the end of file has been reached. This function takes no arguments but needs an open read mode filehandle.</div></td><td class="show-details"><a href="javascript:void(0);" onclick="toggleRowDetails(this)" style="color:#FFFFFF;">Show Details</a></td><td align="center" title="Jaxer Server Framework" class="comparison yes">1.0</td><td align="center" title="Jaxer Client Framework" class="comparison no">no</td></tr><tr class="details-property"><td valign="top" colspan="4"><dl class="details"><dt>Examples</dt><dd><div class="example"><pre>
	 var p='/tmp/foo.dat';
	 var f=new Jaxer.File(p);
	 f.open();
	 while(!f.EOF)
		 dump("line: "+f.readline()+"\n");
</pre></div></dd></dl></td></tr><tr class="item "><td class="declaration"><div class="name"><a name="Jaxer.File.ext"></a><a href="javascript:void(0);" onclick="toggleClickDetails(this)">ext</a>
					 : <i>String</i></div><div class="description">Returns the extension of the file object</div></td><td class="show-details"><a href="javascript:void(0);" onclick="toggleRowDetails(this)" style="color:#FFFFFF;">Show Details</a></td><td align="center" title="Jaxer Server Framework" class="comparison yes">1.0</td><td align="center" title="Jaxer Client Framework" class="comparison no">no</td></tr><tr class="details-property"><td valign="top" colspan="4"><dl class="details"><dt>Examples</dt><dd><div class="example"><pre>
	 var p='/tmp/foo.dat';
	 var f=new Jaxer.File(p);
	 alert(f.ext);
</pre>
 outputs: dat</div></dd></dl></td></tr><tr class="item "><td class="declaration"><div class="name"><a name="Jaxer.File.pos"></a><a href="javascript:void(0);" onclick="toggleClickDetails(this)">pos</a>
					 : <i>Number</i></div><div class="description">Returns the current byte position in the referenced file. This method is only applicable when using the File.read() method. If used with the File.readline() method it will return the internal read ahead buffer position, which is unlikely to be what was expected.</div></td><td class="show-details"><a href="javascript:void(0);" onclick="toggleRowDetails(this)" style="color:#FFFFFF;">Show Details</a></td><td align="center" title="Jaxer Server Framework" class="comparison yes">1.0</td><td align="center" title="Jaxer Client Framework" class="comparison no">no</td></tr><tr class="details-property"><td valign="top" colspan="4"><dl class="details"><dt>Examples</dt><dd><div class="example"><pre>
	 var p='/tmp/foo.dat';
	 var f=new Jaxer.File(p);
	 f.open();
	 while(!f.EOF){
		 dump("pos: "+f.pos+"\n");
		 dump("line: "+f.readline()+"\n");
	 }
</pre></div></dd></dl></td></tr><tr class="item "><td class="declaration"><div class="name"><a name="Jaxer.File.size"></a><a href="javascript:void(0);" onclick="toggleClickDetails(this)">size</a>
					 : <i>Number</i></div><div class="description">Returns the size in bytes of the referenced file system object as reported by the OS.</div></td><td class="show-details"><a href="javascript:void(0);" onclick="toggleRowDetails(this)" style="color:#FFFFFF;">Show Details</a></td><td align="center" title="Jaxer Server Framework" class="comparison yes">1.0</td><td align="center" title="Jaxer Client Framework" class="comparison no">no</td></tr><tr class="details-property"><td valign="top" colspan="4"><dl class="details"><dt>Examples</dt><dd><div class="example"><pre>
	 var p='/tmp/foo.dat';
	 var f=new Jaxer.File(p);
	 f.size;
</pre>
 outputs: int 16</div></dd></dl></td></tr></table><a name="Jaxer.File.InheritedProperties"></a><h2>Inherited Properties</h2><table cellspacing="2" width="90%"><tr class="compheader" visibility=""><th style="text-align:left">Property</th><th>Action</th><th class="browser">Jaxer Server Framework</th><th class="browser">Jaxer Client Framework</th></tr><tr class="item "><td class="declaration"><div class="name"><a name="Jaxer.Filesystem.dateModified"></a>dateModified
					 : <i>Object</i></div><div class="description">The last modified timestamp as reported by the OS.</div></td><td class="no-details">
						No Details
					</td><td align="center" title="Jaxer Server Framework" class="comparison yes">1.0</td><td align="center" title="Jaxer Client Framework" class="comparison no">no</td></tr><tr class="details-property"><td valign="top" colspan="4"><dl class="details"></dl></td></tr><tr class="item "><td class="declaration"><div class="name"><a name="Jaxer.Filesystem.exists"></a>exists
					 : <i>Boolean</i></div><div class="description">A boolean indicator of whether the referenced object physically exists on the filesystem.</div></td><td class="no-details">
						No Details
					</td><td align="center" title="Jaxer Server Framework" class="comparison yes">1.0</td><td align="center" title="Jaxer Client Framework" class="comparison no">no</td></tr><tr class="details-property"><td valign="top" colspan="4"><dl class="details"></dl></td></tr><tr class="item "><td class="declaration"><div class="name"><a name="Jaxer.Filesystem.isDir"></a>isDir
					 : <i>Boolean</i></div><div class="description">A boolean indicator of whether the referenced object is a folder/directory</div></td><td class="no-details">
						No Details
					</td><td align="center" title="Jaxer Server Framework" class="comparison yes">1.0</td><td align="center" title="Jaxer Client Framework" class="comparison no">no</td></tr><tr class="details-property"><td valign="top" colspan="4"><dl class="details"></dl></td></tr><tr class="item "><td class="declaration"><div class="name"><a name="Jaxer.Filesystem.isExec"></a>isExec
					 : <i>Boolean</i></div><div class="description">A boolean indicator of whether the referenced object is an executable</div></td><td class="no-details">
						No Details
					</td><td align="center" title="Jaxer Server Framework" class="comparison yes">1.0</td><td align="center" title="Jaxer Client Framework" class="comparison no">no</td></tr><tr class="details-property"><td valign="top" colspan="4"><dl class="details"></dl></td></tr><tr class="item "><td class="declaration"><div class="name"><a name="Jaxer.Filesystem.isFile"></a>isFile
					 : <i>Boolean</i></div><div class="description">A boolean indicator of whether the referenced object is a file</div></td><td class="no-details">
						No Details
					</td><td align="center" title="Jaxer Server Framework" class="comparison yes">1.0</td><td align="center" title="Jaxer Client Framework" class="comparison no">no</td></tr><tr class="details-property"><td valign="top" colspan="4"><dl class="details"></dl></td></tr><tr class="item "><td class="declaration"><div class="name"><a name="Jaxer.Filesystem.isFolder"></a>isFolder
					 : <i>Boolean</i></div><div class="description">A boolean indicator of whether the referenced object is a folder/directory an alias of as isDir</div></td><td class="no-details">
						No Details
					</td><td align="center" title="Jaxer Server Framework" class="comparison yes">1.0</td><td align="center" title="Jaxer Client Framework" class="comparison no">no</td></tr><tr class="details-property"><td valign="top" colspan="4"><dl class="details"></dl></td></tr><tr class="item "><td class="declaration"><div class="name"><a name="Jaxer.Filesystem.isHidden"></a>isHidden
					 : <i>Boolean</i></div><div class="description">A boolean indicator of whether the referenced object is hidden</div></td><td class="no-details">
						No Details
					</td><td align="center" title="Jaxer Server Framework" class="comparison yes">1.0</td><td align="center" title="Jaxer Client Framework" class="comparison no">no</td></tr><tr class="details-property"><td valign="top" colspan="4"><dl class="details"></dl></td></tr><tr class="item "><td class="declaration"><div class="name"><a name="Jaxer.Filesystem.isReadable"></a>isReadable
					 : <i>Boolean</i></div><div class="description">A boolean indicator of whether the referenced object is readable</div></td><td class="no-details">
						No Details
					</td><td align="center" title="Jaxer Server Framework" class="comparison yes">1.0</td><td align="center" title="Jaxer Client Framework" class="comparison no">no</td></tr><tr class="details-property"><td valign="top" colspan="4"><dl class="details"></dl></td></tr><tr class="item "><td class="declaration"><div class="name"><a name="Jaxer.Filesystem.isSpecial"></a>isSpecial
					 : <i>Boolean</i></div><div class="description">A boolean indicator of whether the referenced object is special. NOTE: Not implemented on Mac and possibly other systems.</div></td><td class="no-details">
						No Details
					</td><td align="center" title="Jaxer Server Framework" class="comparison yes">1.0</td><td align="center" title="Jaxer Client Framework" class="comparison no">no</td></tr><tr class="details-property"><td valign="top" colspan="4"><dl class="details"></dl></td></tr><tr class="item "><td class="declaration"><div class="name"><a name="Jaxer.Filesystem.isSymlink"></a>isSymlink
					 : <i>Boolean</i></div><div class="description">A boolean indicator of whether the referenced object is a symlink</div></td><td class="no-details">
						No Details
					</td><td align="center" title="Jaxer Server Framework" class="comparison yes">1.0</td><td align="center" title="Jaxer Client Framework" class="comparison no">no</td></tr><tr class="details-property"><td valign="top" colspan="4"><dl class="details"></dl></td></tr><tr class="item "><td class="declaration"><div class="name"><a name="Jaxer.Filesystem.isWritable"></a>isWritable
					 : <i>Boolean</i></div><div class="description">A boolean indicator of whether the referenced object is writable</div></td><td class="no-details">
						No Details
					</td><td align="center" title="Jaxer Server Framework" class="comparison yes">1.0</td><td align="center" title="Jaxer Client Framework" class="comparison no">no</td></tr><tr class="details-property"><td valign="top" colspan="4"><dl class="details"></dl></td></tr><tr class="item "><td class="declaration"><div class="name"><a name="Jaxer.Filesystem.leaf"></a>leaf
					 : <i>String</i></div><div class="description">Get/Set the leaf (filename + extension) portion of the file path.</div></td><td class="no-details">
						No Details
					</td><td align="center" title="Jaxer Server Framework" class="comparison yes">1.0</td><td align="center" title="Jaxer Client Framework" class="comparison no">no</td></tr><tr class="details-property"><td valign="top" colspan="4"><dl class="details"></dl></td></tr><tr class="item "><td class="declaration"><div class="name"><a name="Jaxer.Filesystem.nsIFile"></a>nsIFile
					 : <i>Object</i></div><div class="description">Returns a clone of the underlying nsIFile object.</div></td><td class="no-details">
						No Details
					</td><td align="center" title="Jaxer Server Framework" class="comparison yes">1.0</td><td align="center" title="Jaxer Client Framework" class="comparison no">no</td></tr><tr class="details-property"><td valign="top" colspan="4"><dl class="details"></dl></td></tr><tr class="item "><td class="declaration"><div class="name"><a name="Jaxer.Filesystem.path"></a>path
					 : <i>String</i></div><div class="description">Returns the path of the refererenced filesystem object.</div></td><td class="no-details">
						No Details
					</td><td align="center" title="Jaxer Server Framework" class="comparison yes">1.0</td><td align="center" title="Jaxer Client Framework" class="comparison no">no</td></tr><tr class="details-property"><td valign="top" colspan="4"><dl class="details"></dl></td></tr><tr class="item "><td class="declaration"><div class="name"><a name="Jaxer.Filesystem.permissions"></a>permissions
					 : <i>String</i></div><div class="description">Get/Set the file permissions for the File object. this may be ignored/misreported by some versions of windows. on Windows, you can only set the Read/Write bits of a file. And User/Group/Other will have the SAME settings based on the most-relaxed setting (Read 04, 040, 0400, Write 02, 020, 0200). When a file is created, by default it has both Read and Write permissions. Also, you cannot set the file permission to WRITE-ONLY, doing so would set it to read-write</div></td><td class="no-details">
						No Details
					</td><td align="center" title="Jaxer Server Framework" class="comparison yes">1.0</td><td align="center" title="Jaxer Client Framework" class="comparison no">no</td></tr><tr class="details-property"><td valign="top" colspan="4"><dl class="details"></dl></td></tr><tr class="item "><td class="declaration"><div class="name"><a name="Jaxer.Filesystem.URL"></a>URL
					 : <i>String</i></div><div class="description">Return the path of the referenced object as a file URL</div></td><td class="no-details">
						No Details
					</td><td align="center" title="Jaxer Server Framework" class="comparison yes">1.0</td><td align="center" title="Jaxer Client Framework" class="comparison no">no</td></tr><tr class="details-property"><td valign="top" colspan="4"><dl class="details"></dl></td></tr></table><a name="Jaxer.File.Functions"></a><h2>Functions</h2><table cellspacing="2" width="90%"><tr class="compheader" visibility=""><th style="text-align:left">Method</th><th>Action</th><th class="browser">Jaxer Server Framework</th><th class="browser">Jaxer Client Framework</th></tr><tr class="item "><td class="declaration"><div class="name"><a name="Jaxer.File.clone"></a><a href="javascript:void(0);" onclick="toggleClickDetails(this)">clone</a>() : <i>Jaxer.File</i></div><div class="description">Return a new instance of a JSLib File object referencing the same path</div></td><td class="show-details"><a href="javascript:void(0);" onclick="toggleRowDetails(this)" style="color:#FFFFFF;">Show Details</a></td><td align="center" title="Jaxer Server Framework" class="comparison yes">1.0</td><td align="center" title="Jaxer Client Framework" class="comparison no">no</td></tr><tr class="details-method"><td valign="top" colspan="4"><p class="padded"><b>Returns</b><table cellspacing="1" width="90%" class="parameter-table"><tr><td width="20%"><i>Jaxer.File</i></td><td width="80%">A File object created from the path of the original file</td></tr></table></p><dl class="details"><dt>Throws</dt><dd><dl><dd>Throws a Exception containing the error code.</dd></dl></dd></dl></td></tr><tr class="item "><td class="declaration"><div class="name"><a name="Jaxer.File.close"></a><a href="javascript:void(0);" onclick="toggleClickDetails(this)">close</a>(<i>Object</i>&nbsp;exception) : <i>
			void
		</i></div><div class="description">Closes an open file stream, takes a single parameter Object which will be thrown as a Exception after the close and cleanup of the file stream.</div></td><td class="show-details"><a href="javascript:void(0);" onclick="toggleRowDetails(this)" style="color:#FFFFFF;">Show Details</a></td><td align="center" title="Jaxer Server Framework" class="comparison yes">1.0</td><td align="center" title="Jaxer Client Framework" class="comparison no">no</td></tr><tr class="details-method"><td valign="top" colspan="4"><p class="padded"><b>Parameters</b><table cellspacing="1" width="90%" class="parameter-table"><tr><td width="10%"><i>Object</i></td><td width="10%"><b>exception</b></td><td width="80%">the object to raise as an exception.</td></tr></table></p><dl class="details"><dt>Examples</dt><dd><div class="example"><pre>
	 var p='/tmp/foo.dat';
	 var f=new Jaxer.File(p);
	 f.open();
	 f.close();
</pre></div></dd></dl></td></tr><tr class="item "><td class="declaration"><div class="name"><a name="Jaxer.File.copy"></a><a href="javascript:void(0);" onclick="toggleClickDetails(this)">copy</a>(<i>String</i>&nbsp;aDest) : <i>
			void
		</i></div><div class="description">Copy to file to another location.</div></td><td class="show-details"><a href="javascript:void(0);" onclick="toggleRowDetails(this)" style="color:#FFFFFF;">Show Details</a></td><td align="center" title="Jaxer Server Framework" class="comparison yes">1.0</td><td align="center" title="Jaxer Client Framework" class="comparison no">no</td></tr><tr class="details-method"><td valign="top" colspan="4"><p class="padded"><b>Parameters</b><table cellspacing="1" width="90%" class="parameter-table"><tr><td width="10%"><i>String</i></td><td width="10%"><b>aDest</b></td><td width="80%">the path to copy the file to.</td></tr></table></p><dl class="details"><dt>Examples</dt><dd><div class="example"><pre>
	 var p='/tmp/foo.dat';
	 var f=new Jaxer.File(p);
	 f.copy("/tmp/foo_copy.dat");
</pre></div></dd></dl></td></tr><tr class="item "><td class="declaration"><div class="name"><a name="Jaxer.File.create"></a><a href="javascript:void(0);" onclick="toggleClickDetails(this)">create</a>() : <i>
			void
		</i></div><div class="description">Creates a new file under the referenced path of the object</div></td><td class="show-details"><a href="javascript:void(0);" onclick="toggleRowDetails(this)" style="color:#FFFFFF;">Show Details</a></td><td align="center" title="Jaxer Server Framework" class="comparison yes">1.0</td><td align="center" title="Jaxer Client Framework" class="comparison no">no</td></tr><tr class="details-method"><td valign="top" colspan="4"><dl class="details"><dt>Throws</dt><dd><dl><dd>Throws a Exception containing the error code.</dd></dl></dd></dl></td></tr><tr class="item "><td class="declaration"><div class="name"><a name="Jaxer.File.createUnique"></a><a href="javascript:void(0);" onclick="toggleClickDetails(this)">createUnique</a>() : <i>
			void
		</i></div><div class="description">Creates a new unique file under the referenced path of the object.</div></td><td class="show-details"><a href="javascript:void(0);" onclick="toggleRowDetails(this)" style="color:#FFFFFF;">Show Details</a></td><td align="center" title="Jaxer Server Framework" class="comparison yes">1.0</td><td align="center" title="Jaxer Client Framework" class="comparison no">no</td></tr><tr class="details-method"><td valign="top" colspan="4"><dl class="details"><dt>Throws</dt><dd><dl><dd>Throws a Exception containing the error code.</dd></dl></dd></dl></td></tr><tr class="item "><td class="declaration"><div class="name"><a name="Jaxer.File.open"></a><a href="javascript:void(0);" onclick="toggleClickDetails(this)">open</a>(<i>String</i>&nbsp;aMode, <i>Number</i>&nbsp;aPermissions) : <i>
			void
		</i></div><div class="description">Opens the file for reading or writing. The provided file mode can be one or two characters the using 'rb','ab','wb' will cause the file to be opened in binary safe mode. NOTE: This implementation doesn't support file locking so will allow multiple open handles to the same file.</div></td><td class="show-details"><a href="javascript:void(0);" onclick="toggleRowDetails(this)" style="color:#FFFFFF;">Show Details</a></td><td align="center" title="Jaxer Server Framework" class="comparison yes">1.0</td><td align="center" title="Jaxer Client Framework" class="comparison no">no</td></tr><tr class="details-method"><td valign="top" colspan="4"><p class="padded"><b>Parameters</b><table cellspacing="1" width="90%" class="parameter-table"><tr><td width="10%"><i>String</i></td><td width="10%"><b>aMode</b></td><td width="80%">an argument of string 'w', 'a', 'r', 'b'</td></tr><tr><td width="10%"><i>Number</i></td><td width="10%"><b>aPermissions</b></td><td width="80%">a number containing the unix style chmod value for the permissions</td></tr></table></p><dl class="details"><dt>Examples</dt><dd><div class="example"><pre>
	 var p='/tmp/foo.dat';
	 var f=new Jaxer.File(p);
	 f.open();
</pre></div></dd><dt>Throws</dt><dd><dl><dd>Throws a Exception containing the error code.</dd></dl></dd></dl></td></tr><tr class="item "><td class="declaration"><div class="name"><a name="Jaxer.File.read"></a><a href="javascript:void(0);" onclick="toggleClickDetails(this)">read</a>([<i>Number</i>&nbsp;aSize]) : <i>Number[]|String</i></div><div class="description">Reads a file (that's already been opened) and returns its contents. Returns a null on failure.</div></td><td class="show-details"><a href="javascript:void(0);" onclick="toggleRowDetails(this)" style="color:#FFFFFF;">Show Details</a></td><td align="center" title="Jaxer Server Framework" class="comparison yes">1.0</td><td align="center" title="Jaxer Client Framework" class="comparison no">no</td></tr><tr class="details-method"><td valign="top" colspan="4"><p class="padded"><b>Parameters</b><table cellspacing="1" width="90%" class="parameter-table"><tr><td width="10%"><i>Number</i></td><td width="10%"><b>aSize</b></td><td width="80%"><b>(optional)</b>optional: the number of bytes to read from the file. If it is omitted the read will return the entire contents of the file.</td></tr></table></p><p class="padded"><b>Returns</b><table cellspacing="1" width="90%" class="parameter-table"><tr><td width="20%"><i>Number[]</i></td><td width="80%">If the file is text-based, returns the contents as a string; if it's binary, returns it as an Array of bytes (numbers between 0 and 255).</td></tr><tr><td width="20%"><i>String</i></td><td width="80%">If the file is text-based, returns the contents as a string; if it's binary, returns it as an Array of bytes (numbers between 0 and 255).</td></tr></table></p><dl class="details"><dt>Examples</dt><dd><div class="example"><pre>
	 var p='/tmp/foo.dat';
	 var f=new Jaxer.File(p);
	 f.open();
	 myContent = f.read();
	 f.close();
</pre></div></dd><dt>Throws</dt><dd><dl><dd>Throws a Exception containing the error code.</dd></dl></dd></dl></td></tr><tr class="item "><td class="declaration"><div class="name"><a name="Jaxer.File.readAllLines"></a><a href="javascript:void(0);" onclick="toggleClickDetails(this)">readAllLines</a>() : <i>String</i></div><div class="description">Returns an array of individual lines read from the file on success, throws an Exception on failure</div></td><td class="show-details"><a href="javascript:void(0);" onclick="toggleRowDetails(this)" style="color:#FFFFFF;">Show Details</a></td><td align="center" title="Jaxer Server Framework" class="comparison yes">1.0</td><td align="center" title="Jaxer Client Framework" class="comparison no">no</td></tr><tr class="details-method"><td valign="top" colspan="4"><p class="padded"><b>Returns</b><table cellspacing="1" width="90%" class="parameter-table"><tr><td width="20%"><i>String</i></td><td width="80%"><string array of foo.dat></td></tr></table></p><dl class="details"><dt>Examples</dt><dd><div class="example"><pre>
	 var p='/tmp/foo.dat';
	 var f=new Jaxer.File(p);
	 var lines = f.readAllLines();
</pre></div></dd><dt>Throws</dt><dd><dl><dd>Throws a Exception containing the error code.</dd></dl></dd></dl></td></tr><tr class="item "><td class="declaration"><div class="name"><a name="Jaxer.File.readline"></a><a href="javascript:void(0);" onclick="toggleClickDetails(this)">readline</a>() : <i>String</i></div><div class="description">Reads a single line from an open file, takes no arguments but needs an open read mode filehandle returns string containing the data read on success, null on failure</div></td><td class="show-details"><a href="javascript:void(0);" onclick="toggleRowDetails(this)" style="color:#FFFFFF;">Show Details</a></td><td align="center" title="Jaxer Server Framework" class="comparison yes">1.0</td><td align="center" title="Jaxer Client Framework" class="comparison no">no</td></tr><tr class="details-method"><td valign="top" colspan="4"><p class="padded"><b>Returns</b><table cellspacing="1" width="90%" class="parameter-table"><tr><td width="20%"><i>String</i></td><td width="80%"><string line of foo.dat></td></tr></table></p><dl class="details"><dt>Examples</dt><dd><div class="example"><pre>
	 var p='/tmp/foo.dat';
	 var f=new Jaxer.File(p);
	 f.open();
	 while(!f.EOF)
		 dump("line: "+f.readline()+"\n");
</pre></div></dd><dt>Throws</dt><dd><dl><dd>Throws a Exception containing the error code.</dd></dl></dd></dl></td></tr><tr class="item "><td class="declaration"><div class="name"><a name="Jaxer.File.remove"></a><a href="javascript:void(0);" onclick="toggleClickDetails(this)">remove</a>() : <i>
			void
		</i></div><div class="description">Removes the referenced file object from the file system. Throws an exception is the action fails.</div></td><td class="show-details"><a href="javascript:void(0);" onclick="toggleRowDetails(this)" style="color:#FFFFFF;">Show Details</a></td><td align="center" title="Jaxer Server Framework" class="comparison yes">1.0</td><td align="center" title="Jaxer Client Framework" class="comparison no">no</td></tr><tr class="details-method"><td valign="top" colspan="4"><dl class="details"><dt>Throws</dt><dd><dl><dd>Throws a Exception containing the error code.</dd></dl></dd></dl></td></tr><tr class="item "><td class="declaration"><div class="name"><a name="Jaxer.File.truncate"></a><a href="javascript:void(0);" onclick="toggleClickDetails(this)">truncate</a>() : <i>
			void
		</i></div><div class="description">Truncates the file. Throws an exception if the action fails.</div></td><td class="show-details"><a href="javascript:void(0);" onclick="toggleRowDetails(this)" style="color:#FFFFFF;">Show Details</a></td><td align="center" title="Jaxer Server Framework" class="comparison yes">1.0</td><td align="center" title="Jaxer Client Framework" class="comparison no">no</td></tr><tr class="details-method"><td valign="top" colspan="4"><dl class="details"><dt>Throws</dt><dd><dl><dd>Throws a Exception containing the error code.</dd></dl></dd></dl></td></tr><tr class="item "><td class="declaration"><div class="name"><a name="Jaxer.File.write"></a><a href="javascript:void(0);" onclick="toggleClickDetails(this)">write</a>(<i>String</i>&nbsp;a) : <i>
			void
		</i></div><div class="description">Write provided data to a file.</div></td><td class="show-details"><a href="javascript:void(0);" onclick="toggleRowDetails(this)" style="color:#FFFFFF;">Show Details</a></td><td align="center" title="Jaxer Server Framework" class="comparison yes">1.0</td><td align="center" title="Jaxer Client Framework" class="comparison no">no</td></tr><tr class="details-method"><td valign="top" colspan="4"><p class="padded"><b>Parameters</b><table cellspacing="1" width="90%" class="parameter-table"><tr><td width="10%"><i>String</i></td><td width="10%"><b>a</b></td><td width="80%">Buffer to be written to a file, if the file is Binary then the buffer should be an array.</td></tr></table></p><dl class="details"><dt>Examples</dt><dd><div class="example"><pre>
	 var p='/tmp/foo.dat';
	 var f=new Jaxer.File(p);
	 f.open("w");
	 f.write("some data to be written");
</pre></div></dd><dt>Throws</dt><dd><dl><dd>Throws a Exception containing the error code.</dd></dl></dd></dl></td></tr><tr class="item "><td class="declaration"><div class="name"><a name="Jaxer.File.absolutePath"></a>static <a href="javascript:void(0);" onclick="toggleClickDetails(this)">absolutePath</a>(<i>String</i>&nbsp;path) : <i>String</i></div><div class="description">Extracts the absolute path of the file referenced by the provided path</div></td><td class="show-details"><a href="javascript:void(0);" onclick="toggleRowDetails(this)" style="color:#FFFFFF;">Show Details</a></td><td align="center" title="Jaxer Server Framework" class="comparison yes">1.0</td><td align="center" title="Jaxer Client Framework" class="comparison no">no</td></tr><tr class="details-method"><td valign="top" colspan="4"><p class="padded"><b>Parameters</b><table cellspacing="1" width="90%" class="parameter-table"><tr><td width="10%"><i>String</i></td><td width="10%"><b>path</b></td><td width="80%">The full or partial (to be resolved) path of the file</td></tr></table></p><p class="padded"><b>Returns</b><table cellspacing="1" width="90%" class="parameter-table"><tr><td width="20%"><i>String</i></td><td width="80%">The absolute path of the file referenced by the provided path</td></tr></table></p><dl class="details"></dl></td></tr><tr class="item "><td class="declaration"><div class="name"><a name="Jaxer.File.append"></a>static <a href="javascript:void(0);" onclick="toggleClickDetails(this)">append</a>(<i>String</i>&nbsp;path, <i>String</i>&nbsp;text) : <i>
			void
		</i></div><div class="description">Add the provided text to the end of an existing file.</div></td><td class="show-details"><a href="javascript:void(0);" onclick="toggleRowDetails(this)" style="color:#FFFFFF;">Show Details</a></td><td align="center" title="Jaxer Server Framework" class="comparison yes">1.0</td><td align="center" title="Jaxer Client Framework" class="comparison no">no</td></tr><tr class="details-method"><td valign="top" colspan="4"><p class="padded"><b>Parameters</b><table cellspacing="1" width="90%" class="parameter-table"><tr><td width="10%"><i>String</i></td><td width="10%"><b>path</b></td><td width="80%">The full or partial (to be resolved) path to append to</td></tr><tr><td width="10%"><i>String</i></td><td width="10%"><b>text</b></td><td width="80%">The text to append</td></tr></table></p><dl class="details"></dl></td></tr><tr class="item "><td class="declaration"><div class="name"><a name="Jaxer.File.appendLine"></a>static <a href="javascript:void(0);" onclick="toggleClickDetails(this)">appendLine</a>(<i>String</i>&nbsp;path, <i>String</i>&nbsp;text) : <i>
			void
		</i></div><div class="description">Add a line to the end of an existing file.</div></td><td class="show-details"><a href="javascript:void(0);" onclick="toggleRowDetails(this)" style="color:#FFFFFF;">Show Details</a></td><td align="center" title="Jaxer Server Framework" class="comparison yes">1.0</td><td align="center" title="Jaxer Client Framework" class="comparison no">no</td></tr><tr class="details-method"><td valign="top" colspan="4"><p class="padded"><b>Parameters</b><table cellspacing="1" width="90%" class="parameter-table"><tr><td width="10%"><i>String</i></td><td width="10%"><b>path</b></td><td width="80%">The full or partial (to be resolved) path to append to</td></tr><tr><td width="10%"><i>String</i></td><td width="10%"><b>text</b></td><td width="80%">The text to append, as a new line</td></tr></table></p><dl class="details"></dl></td></tr><tr class="item "><td class="declaration"><div class="name"><a name="Jaxer.File.backup"></a>static <a href="javascript:void(0);" onclick="toggleClickDetails(this)">backup</a>(<i>String</i>&nbsp;sourcePath) : <i>String</i></div><div class="description">Create a uniquely named backup copy of the file referenced by the provided path</div></td><td class="show-details"><a href="javascript:void(0);" onclick="toggleRowDetails(this)" style="color:#FFFFFF;">Show Details</a></td><td align="center" title="Jaxer Server Framework" class="comparison yes">1.0</td><td align="center" title="Jaxer Client Framework" class="comparison no">no</td></tr><tr class="details-method"><td valign="top" colspan="4"><p class="padded"><b>Parameters</b><table cellspacing="1" width="90%" class="parameter-table"><tr><td width="10%"><i>String</i></td><td width="10%"><b>sourcePath</b></td><td width="80%">The full or partial (to be resolved) path of the original file</td></tr></table></p><p class="padded"><b>Returns</b><table cellspacing="1" width="90%" class="parameter-table"><tr><td width="20%"><i>String</i></td><td width="80%">The path to the backup copy of the file</td></tr></table></p><dl class="details"></dl></td></tr><tr class="item "><td class="declaration"><div class="name"><a name="Jaxer.File.checksum"></a>static <a href="javascript:void(0);" onclick="toggleClickDetails(this)">checksum</a>(<i>String</i>&nbsp;path) : <i>String</i></div><div class="description">return a crc32 checksum calculated from the file referenced by the provided path</div></td><td class="show-details"><a href="javascript:void(0);" onclick="toggleRowDetails(this)" style="color:#FFFFFF;">Show Details</a></td><td align="center" title="Jaxer Server Framework" class="comparison yes">1.0</td><td align="center" title="Jaxer Client Framework" class="comparison no">no</td></tr><tr class="details-method"><td valign="top" colspan="4"><p class="padded"><b>Parameters</b><table cellspacing="1" width="90%" class="parameter-table"><tr><td width="10%"><i>String</i></td><td width="10%"><b>path</b></td><td width="80%">The full or partial (to be resolved) path of the file</td></tr></table></p><p class="padded"><b>Returns</b><table cellspacing="1" width="90%" class="parameter-table"><tr><td width="20%"><i>String</i></td><td width="80%">The checksum of the file referenced by the provided path</td></tr></table></p><dl class="details"></dl></td></tr><tr class="item "><td class="declaration"><div class="name"><a name="Jaxer.File.chmod"></a>static <a href="javascript:void(0);" onclick="toggleClickDetails(this)">chmod</a>(<i>String</i>&nbsp;path, <i>String</i>&nbsp;permissions) : <i>Number</i></div><div class="description">Get/Set the file permissions for the File object If the optional permissions parameter is provided chmod will set the permissions of the object to those provided. this may be ignored/misreported by some versions of windows. on Windows, you can only set the Read/Write bits of a file. And User/Group/Other will have the SAME settings based on the most-relaxed setting (Read 04, 040, 0400, Write 02, 020, 0200). When a file is created, by default it has both Read and Write permissions. Also, you cannot set the file permission to WRITE-ONLY, doing so would set it to read-write</div></td><td class="show-details"><a href="javascript:void(0);" onclick="toggleRowDetails(this)" style="color:#FFFFFF;">Show Details</a></td><td align="center" title="Jaxer Server Framework" class="comparison yes">1.0</td><td align="center" title="Jaxer Client Framework" class="comparison no">no</td></tr><tr class="details-method"><td valign="top" colspan="4"><p class="padded"><b>Parameters</b><table cellspacing="1" width="90%" class="parameter-table"><tr><td width="10%"><i>String</i></td><td width="10%"><b>path</b></td><td width="80%">The full or partial (to be resolved) path of the original file</td></tr><tr><td width="10%"><i>String</i></td><td width="10%"><b>permissions</b></td><td width="80%">The file permissions to apply to the file referenced by the provided path, this number is an OCTAL representation of the permissions. to indicate a number is in octal format in javascript the first digit must be a 0</td></tr></table></p><p class="padded"><b>Returns</b><table cellspacing="1" width="90%" class="parameter-table"><tr><td width="20%"><i>Number</i></td><td width="80%">The file permissions from the file referenced by the provided path</td></tr></table></p><dl class="details"></dl></td></tr><tr class="item "><td class="declaration"><div class="name"><a name="Jaxer.File.copy"></a>static <a href="javascript:void(0);" onclick="toggleClickDetails(this)">copy</a>(<i>String</i>&nbsp;sourcePath, <i>String</i>&nbsp;destinationPath) : <i>
			void
		</i></div><div class="description">Copies the file from sourcePath to destinationPath. If the destination file exists it will be overwritten.</div></td><td class="show-details"><a href="javascript:void(0);" onclick="toggleRowDetails(this)" style="color:#FFFFFF;">Show Details</a></td><td align="center" title="Jaxer Server Framework" class="comparison yes">1.0</td><td align="center" title="Jaxer Client Framework" class="comparison no">no</td></tr><tr class="details-method"><td valign="top" colspan="4"><p class="padded"><b>Parameters</b><table cellspacing="1" width="90%" class="parameter-table"><tr><td width="10%"><i>String</i></td><td width="10%"><b>sourcePath</b></td><td width="80%">The full or partial (to be resolved) path of the original file</td></tr><tr><td width="10%"><i>String</i></td><td width="10%"><b>destinationPath</b></td><td width="80%">The full or partial (to be resolved) path to the new file</td></tr></table></p><dl class="details"></dl></td></tr><tr class="item "><td class="declaration"><div class="name"><a name="Jaxer.File.dateModified"></a>static <a href="javascript:void(0);" onclick="toggleClickDetails(this)">dateModified</a>(<i>String</i>&nbsp;path) : <i>String</i></div><div class="description">Return the dateModified for the file referenced by the provided path</div></td><td class="show-details"><a href="javascript:void(0);" onclick="toggleRowDetails(this)" style="color:#FFFFFF;">Show Details</a></td><td align="center" title="Jaxer Server Framework" class="comparison yes">1.0</td><td align="center" title="Jaxer Client Framework" class="comparison no">no</td></tr><tr class="details-method"><td valign="top" colspan="4"><p class="padded"><b>Parameters</b><table cellspacing="1" width="90%" class="parameter-table"><tr><td width="10%"><i>String</i></td><td width="10%"><b>path</b></td><td width="80%">The full or partial (to be resolved) path of the file</td></tr></table></p><p class="padded"><b>Returns</b><table cellspacing="1" width="90%" class="parameter-table"><tr><td width="20%"><i>String</i></td><td width="80%">The last modified date of file referenced by the provided path</td></tr></table></p><dl class="details"></dl></td></tr><tr class="item "><td class="declaration"><div class="name"><a name="Jaxer.File.exists"></a>static <a href="javascript:void(0);" onclick="toggleClickDetails(this)">exists</a>(<i>String</i>&nbsp;path) : <i>Boolean</i></div><div class="description">Does the file (or folder) exist on disk?</div></td><td class="show-details"><a href="javascript:void(0);" onclick="toggleRowDetails(this)" style="color:#FFFFFF;">Show Details</a></td><td align="center" title="Jaxer Server Framework" class="comparison yes">1.0</td><td align="center" title="Jaxer Client Framework" class="comparison no">no</td></tr><tr class="details-method"><td valign="top" colspan="4"><p class="padded"><b>Parameters</b><table cellspacing="1" width="90%" class="parameter-table"><tr><td width="10%"><i>String</i></td><td width="10%"><b>path</b></td><td width="80%">The full or partial (to be resolved) path to test</td></tr></table></p><p class="padded"><b>Returns</b><table cellspacing="1" width="90%" class="parameter-table"><tr><td width="20%"><i>Boolean</i></td><td width="80%">true if exists, false otherwise</td></tr></table></p><dl class="details"></dl></td></tr><tr class="item "><td class="declaration"><div class="name"><a name="Jaxer.File.extension"></a>static <a href="javascript:void(0);" onclick="toggleClickDetails(this)">extension</a>(<i>String</i>&nbsp;path) : <i>String</i></div><div class="description">Return the file extension for the file referenced by the provided path</div></td><td class="show-details"><a href="javascript:void(0);" onclick="toggleRowDetails(this)" style="color:#FFFFFF;">Show Details</a></td><td align="center" title="Jaxer Server Framework" class="comparison yes">1.0</td><td align="center" title="Jaxer Client Framework" class="comparison no">no</td></tr><tr class="details-method"><td valign="top" colspan="4"><p class="padded"><b>Parameters</b><table cellspacing="1" width="90%" class="parameter-table"><tr><td width="10%"><i>String</i></td><td width="10%"><b>path</b></td><td width="80%">The full or partial (to be resolved) path of the file</td></tr></table></p><p class="padded"><b>Returns</b><table cellspacing="1" width="90%" class="parameter-table"><tr><td width="20%"><i>String</i></td><td width="80%">The extension of the file referenced by the provided path</td></tr></table></p><dl class="details"></dl></td></tr><tr class="item "><td class="declaration"><div class="name"><a name="Jaxer.File.filename"></a>static <a href="javascript:void(0);" onclick="toggleClickDetails(this)">filename</a>(<i>String</i>&nbsp;filename) : <i>String</i></div><div class="description">Extracts the filename for the file referenced by the provided path</div></td><td class="show-details"><a href="javascript:void(0);" onclick="toggleRowDetails(this)" style="color:#FFFFFF;">Show Details</a></td><td align="center" title="Jaxer Server Framework" class="comparison yes">1.0</td><td align="center" title="Jaxer Client Framework" class="comparison no">no</td></tr><tr class="details-method"><td valign="top" colspan="4"><p class="padded"><b>Parameters</b><table cellspacing="1" width="90%" class="parameter-table"><tr><td width="10%"><i>String</i></td><td width="10%"><b>filename</b></td><td width="80%">The full or partial (to be resolved) of the path</td></tr></table></p><p class="padded"><b>Returns</b><table cellspacing="1" width="90%" class="parameter-table"><tr><td width="20%"><i>String</i></td><td width="80%">The filename from the file referenced by the provided path</td></tr></table></p><dl class="details"></dl></td></tr><tr class="item "><td class="declaration"><div class="name"><a name="Jaxer.File.getOrCreate"></a>static <a href="javascript:void(0);" onclick="toggleClickDetails(this)">getOrCreate</a>(<i>String</i>&nbsp;path) : <i>Jaxer.File</i></div><div class="description">Get a file object, and if the object doesn't exist then automagically create it.</div></td><td class="show-details"><a href="javascript:void(0);" onclick="toggleRowDetails(this)" style="color:#FFFFFF;">Show Details</a></td><td align="center" title="Jaxer Server Framework" class="comparison yes">1.0</td><td align="center" title="Jaxer Client Framework" class="comparison no">no</td></tr><tr class="details-method"><td valign="top" colspan="4"><p class="padded"><b>Parameters</b><table cellspacing="1" width="90%" class="parameter-table"><tr><td width="10%"><i>String</i></td><td width="10%"><b>path</b></td><td width="80%">The full or partial (to be resolved) path to get or create</td></tr></table></p><p class="padded"><b>Returns</b><table cellspacing="1" width="90%" class="parameter-table"><tr><td width="20%"><i>Jaxer.File</i></td><td width="80%">The file, possibly newly-created</td></tr></table></p><dl class="details"></dl></td></tr><tr class="item "><td class="declaration"><div class="name"><a name="Jaxer.File.mimeType"></a>static <a href="javascript:void(0);" onclick="toggleClickDetails(this)">mimeType</a>(<i>String</i>&nbsp;path) : <i>String</i></div><div class="description">Returns the MIME type (e.g. "text/html") of the file at the given path. It uses a variety of methods to determine this: built-in mozilla entries, user-set prefs, the operating system, and category manager.</div></td><td class="show-details"><a href="javascript:void(0);" onclick="toggleRowDetails(this)" style="color:#FFFFFF;">Show Details</a></td><td align="center" title="Jaxer Server Framework" class="comparison yes">1.0</td><td align="center" title="Jaxer Client Framework" class="comparison no">no</td></tr><tr class="details-method"><td valign="top" colspan="4"><p class="padded"><b>Parameters</b><table cellspacing="1" width="90%" class="parameter-table"><tr><td width="10%"><i>String</i></td><td width="10%"><b>path</b></td><td width="80%">The full or partial (to ne resolved) path of the file</td></tr></table></p><p class="padded"><b>Returns</b><table cellspacing="1" width="90%" class="parameter-table"><tr><td width="20%"><i>String</i></td><td width="80%">The MIME type of the file, or null if not detected.</td></tr></table></p><dl class="details"></dl></td></tr><tr class="item "><td class="declaration"><div class="name"><a name="Jaxer.File.move"></a>static <a href="javascript:void(0);" onclick="toggleClickDetails(this)">move</a>(<i>String</i>&nbsp;sourcePath, <i>String</i>&nbsp;destinationPath) : <i>
			void
		</i></div><div class="description">Moves the file from sourcePath to destinationPath, the orginal file is deleted from the file system. If the destination file exists it will be overwritten.</div></td><td class="show-details"><a href="javascript:void(0);" onclick="toggleRowDetails(this)" style="color:#FFFFFF;">Show Details</a></td><td align="center" title="Jaxer Server Framework" class="comparison yes">1.0</td><td align="center" title="Jaxer Client Framework" class="comparison no">no</td></tr><tr class="details-method"><td valign="top" colspan="4"><p class="padded"><b>Parameters</b><table cellspacing="1" width="90%" class="parameter-table"><tr><td width="10%"><i>String</i></td><td width="10%"><b>sourcePath</b></td><td width="80%">The full or partial (to be resolved) path of the original file</td></tr><tr><td width="10%"><i>String</i></td><td width="10%"><b>destinationPath</b></td><td width="80%">The full or partial (to be resolved) path to the new file</td></tr></table></p><dl class="details"></dl></td></tr><tr class="item "><td class="declaration"><div class="name"><a name="Jaxer.File.parentPath"></a>static <a href="javascript:void(0);" onclick="toggleClickDetails(this)">parentPath</a>(<i>String</i>&nbsp;parentPath) : <i>String</i></div><div class="description">Extracts the path of the containing folder for the file referenced by the provided path</div></td><td class="show-details"><a href="javascript:void(0);" onclick="toggleRowDetails(this)" style="color:#FFFFFF;">Show Details</a></td><td align="center" title="Jaxer Server Framework" class="comparison yes">1.0</td><td align="center" title="Jaxer Client Framework" class="comparison no">no</td></tr><tr class="details-method"><td valign="top" colspan="4"><p class="padded"><b>Parameters</b><table cellspacing="1" width="90%" class="parameter-table"><tr><td width="10%"><i>String</i></td><td width="10%"><b>parentPath</b></td><td width="80%">The full or partial (to be resolved) path of the file</td></tr></table></p><p class="padded"><b>Returns</b><table cellspacing="1" width="90%" class="parameter-table"><tr><td width="20%"><i>String</i></td><td width="80%">The path to the parent folder of file referenced by the provided path</td></tr></table></p><dl class="details"></dl></td></tr><tr class="item "><td class="declaration"><div class="name"><a name="Jaxer.File.read"></a>static <a href="javascript:void(0);" onclick="toggleClickDetails(this)">read</a>(<i>String</i>&nbsp;path) : <i>null|String</i></div><div class="description">Read the contents of a file on local disk. If the file does not exist, returns a null</div></td><td class="show-details"><a href="javascript:void(0);" onclick="toggleRowDetails(this)" style="color:#FFFFFF;">Show Details</a></td><td align="center" title="Jaxer Server Framework" class="comparison yes">1.0</td><td align="center" title="Jaxer Client Framework" class="comparison no">no</td></tr><tr class="details-method"><td valign="top" colspan="4"><p class="padded"><b>Parameters</b><table cellspacing="1" width="90%" class="parameter-table"><tr><td width="10%"><i>String</i></td><td width="10%"><b>path</b></td><td width="80%">The full or partial (to be resolved) path to read</td></tr></table></p><p class="padded"><b>Returns</b><table cellspacing="1" width="90%" class="parameter-table"><tr><td width="20%"><i>null</i></td><td width="80%">The contents of the file as a string, or null if the file does not exist</td></tr><tr><td width="20%"><i>String</i></td><td width="80%">The contents of the file as a string, or null if the file does not exist</td></tr></table></p><dl class="details"></dl></td></tr><tr class="item "><td class="declaration"><div class="name"><a name="Jaxer.File.readLines"></a>static <a href="javascript:void(0);" onclick="toggleClickDetails(this)">readLines</a>(<i>String</i>&nbsp;path, [<i>String</i>&nbsp;sep]) : <i>Array|null|String</i></div><div class="description">Read the contents of a textfile on local disk, return an array of lines. When the optional sep parameter is not provided return a string with the lines concatenated by the provided parameter. If the file does not exist, returns a null</div></td><td class="show-details"><a href="javascript:void(0);" onclick="toggleRowDetails(this)" style="color:#FFFFFF;">Show Details</a></td><td align="center" title="Jaxer Server Framework" class="comparison yes">1.0</td><td align="center" title="Jaxer Client Framework" class="comparison no">no</td></tr><tr class="details-method"><td valign="top" colspan="4"><p class="padded"><b>Parameters</b><table cellspacing="1" width="90%" class="parameter-table"><tr><td width="10%"><i>String</i></td><td width="10%"><b>path</b></td><td width="80%">The full or partial (to be resolved) path to read</td></tr><tr><td width="10%"><i>String</i></td><td width="10%"><b>sep</b></td><td width="80%"><b>(optional)</b>An optional separator to use between lines. If none is specified, returns an array of lines.</td></tr></table></p><p class="padded"><b>Returns</b><table cellspacing="1" width="90%" class="parameter-table"><tr><td width="20%"><i>Array</i></td><td width="80%">The contents of the file as a string or array of lines, or null if the file does not exist</td></tr><tr><td width="20%"><i>null</i></td><td width="80%">The contents of the file as a string or array of lines, or null if the file does not exist</td></tr><tr><td width="20%"><i>String</i></td><td width="80%">The contents of the file as a string or array of lines, or null if the file does not exist</td></tr></table></p><dl class="details"></dl></td></tr><tr class="item "><td class="declaration"><div class="name"><a name="Jaxer.File.remove"></a>static <a href="javascript:void(0);" onclick="toggleClickDetails(this)">remove</a>(<i>String</i>&nbsp;path) : <i>
			void
		</i></div><div class="description">Delete a file (only if it already exists).</div></td><td class="show-details"><a href="javascript:void(0);" onclick="toggleRowDetails(this)" style="color:#FFFFFF;">Show Details</a></td><td align="center" title="Jaxer Server Framework" class="comparison yes">1.0</td><td align="center" title="Jaxer Client Framework" class="comparison no">no</td></tr><tr class="details-method"><td valign="top" colspan="4"><p class="padded"><b>Parameters</b><table cellspacing="1" width="90%" class="parameter-table"><tr><td width="10%"><i>String</i></td><td width="10%"><b>path</b></td><td width="80%">The full or partial (to be resolved) path to delete</td></tr></table></p><dl class="details"></dl></td></tr><tr class="item "><td class="declaration"><div class="name"><a name="Jaxer.File.size"></a>static <a href="javascript:void(0);" onclick="toggleClickDetails(this)">size</a>(<i>String</i>&nbsp;path) : <i>Number</i></div><div class="description">Returns the size of the file in bytes.</div></td><td class="show-details"><a href="javascript:void(0);" onclick="toggleRowDetails(this)" style="color:#FFFFFF;">Show Details</a></td><td align="center" title="Jaxer Server Framework" class="comparison yes">1.0</td><td align="center" title="Jaxer Client Framework" class="comparison no">no</td></tr><tr class="details-method"><td valign="top" colspan="4"><p class="padded"><b>Parameters</b><table cellspacing="1" width="90%" class="parameter-table"><tr><td width="10%"><i>String</i></td><td width="10%"><b>path</b></td><td width="80%">The full or partial (to be resolved) path to truncated</td></tr></table></p><p class="padded"><b>Returns</b><table cellspacing="1" width="90%" class="parameter-table"><tr><td width="20%"><i>Number</i></td><td width="80%">The size of the file in bytes</td></tr></table></p><dl class="details"></dl></td></tr><tr class="item "><td class="declaration"><div class="name"><a name="Jaxer.File.touch"></a>static <a href="javascript:void(0);" onclick="toggleClickDetails(this)">touch</a>(<i>String</i>&nbsp;path) : <i>
			void
		</i></div><div class="description">Creates a file if required, if the file already exists it will set the last modified timestamp to the current time.</div></td><td class="show-details"><a href="javascript:void(0);" onclick="toggleRowDetails(this)" style="color:#FFFFFF;">Show Details</a></td><td align="center" title="Jaxer Server Framework" class="comparison yes">1.0</td><td align="center" title="Jaxer Client Framework" class="comparison no">no</td></tr><tr class="details-method"><td valign="top" colspan="4"><p class="padded"><b>Parameters</b><table cellspacing="1" width="90%" class="parameter-table"><tr><td width="10%"><i>String</i></td><td width="10%"><b>path</b></td><td width="80%">The full or partial (to be resolved) path to touched</td></tr></table></p><dl class="details"></dl></td></tr><tr class="item "><td class="declaration"><div class="name"><a name="Jaxer.File.truncate"></a>static <a href="javascript:void(0);" onclick="toggleClickDetails(this)">truncate</a>(<i>String</i>&nbsp;path) : <i>
			void
		</i></div><div class="description">Truncates a file if the file already exists otherwise it will create an empty file.</div></td><td class="show-details"><a href="javascript:void(0);" onclick="toggleRowDetails(this)" style="color:#FFFFFF;">Show Details</a></td><td align="center" title="Jaxer Server Framework" class="comparison yes">1.0</td><td align="center" title="Jaxer Client Framework" class="comparison no">no</td></tr><tr class="details-method"><td valign="top" colspan="4"><p class="padded"><b>Parameters</b><table cellspacing="1" width="90%" class="parameter-table"><tr><td width="10%"><i>String</i></td><td width="10%"><b>path</b></td><td width="80%">The full or partial (to be resolved) path to truncated</td></tr></table></p><dl class="details"></dl></td></tr><tr class="item "><td class="declaration"><div class="name"><a name="Jaxer.File.write"></a>static <a href="javascript:void(0);" onclick="toggleClickDetails(this)">write</a>(<i>String</i>&nbsp;path, <i>String</i>&nbsp;text) : <i>
			void
		</i></div><div class="description">Writes the provided text to file specified by the path. WARNING - destructive! This will overwrite an existing file so use File.append if you want to add the data to the end of an existing file.</div></td><td class="show-details"><a href="javascript:void(0);" onclick="toggleRowDetails(this)" style="color:#FFFFFF;">Show Details</a></td><td align="center" title="Jaxer Server Framework" class="comparison yes">1.0</td><td align="center" title="Jaxer Client Framework" class="comparison no">no</td></tr><tr class="details-method"><td valign="top" colspan="4"><p class="padded"><b>Parameters</b><table cellspacing="1" width="90%" class="parameter-table"><tr><td width="10%"><i>String</i></td><td width="10%"><b>path</b></td><td width="80%">The full or partial (to be resolved) path to read</td></tr><tr><td width="10%"><i>String</i></td><td width="10%"><b>text</b></td><td width="80%">The text to write to the file</td></tr></table></p><dl class="details"></dl></td></tr></table><a name="Jaxer.File.InheritedMethods"></a><h2>Inherited Functions</h2><table cellspacing="2" width="90%"><tr class="compheader" visibility=""><th style="text-align:left">Method</th><th>Action</th><th class="browser">Jaxer Server Framework</th><th class="browser">Jaxer Client Framework</th></tr><tr class="item "><td class="declaration"><div class="name"><a name="Jaxer.Filesystem.append"></a><a href="javascript:void(0);" onclick="toggleClickDetails(this)">append</a>(<i>String</i>&nbsp;leafname) : <i>String</i></div><div class="description">Changes the path of the filesystem object by appending the provided leaf value.</div></td><td class="show-details"><a href="javascript:void(0);" onclick="toggleRowDetails(this)" style="color:#FFFFFF;">Show Details</a></td><td align="center" title="Jaxer Server Framework" class="comparison yes">1.0</td><td align="center" title="Jaxer Client Framework" class="comparison no">no</td></tr><tr class="details-method"><td valign="top" colspan="4"><p class="padded"><b>Parameters</b><table cellspacing="1" width="90%" class="parameter-table"><tr><td width="10%"><i>String</i></td><td width="10%"><b>leafname</b></td><td width="80%">The leafname to be appended</td></tr></table></p><p class="padded"><b>Returns</b><table cellspacing="1" width="90%" class="parameter-table"><tr><td width="20%"><i>String</i></td><td width="80%">The appended directory and leafname</td></tr></table></p><dl class="details"><dt>Throws</dt><dd><dl><dd>Throws a Exception containing the error code.</dd></dl></dd></dl></td></tr><tr class="item "><td class="declaration"><div class="name"><a name="Jaxer.Filesystem.appendRelativePath"></a><a href="javascript:void(0);" onclick="toggleClickDetails(this)">appendRelativePath</a>(<i>String</i>&nbsp;relative) : <i>
			void
		</i></div><div class="description">This method is used for appending a relative path to the current filesystem object</div></td><td class="show-details"><a href="javascript:void(0);" onclick="toggleRowDetails(this)" style="color:#FFFFFF;">Show Details</a></td><td align="center" title="Jaxer Server Framework" class="comparison yes">1.0</td><td align="center" title="Jaxer Client Framework" class="comparison no">no</td></tr><tr class="details-method"><td valign="top" colspan="4"><p class="padded"><b>Parameters</b><table cellspacing="1" width="90%" class="parameter-table"><tr><td width="10%"><i>String</i></td><td width="10%"><b>relative</b></td><td width="80%">path</td></tr></table></p><dl class="details"><dt>Throws</dt><dd><dl><dd>Throws a Exception containing the error code.</dd></dl></dd></dl></td></tr><tr class="item "><td class="declaration"><div class="name"><a name="Jaxer.Filesystem.equals"></a><a href="javascript:void(0);" onclick="toggleClickDetails(this)">equals</a>(<i>Object</i>&nbsp;a) : <i>Boolean</i></div><div class="description">Evaluates whether the current filesystem object refers to the same file as the one provided as a parameter</div></td><td class="show-details"><a href="javascript:void(0);" onclick="toggleRowDetails(this)" style="color:#FFFFFF;">Show Details</a></td><td align="center" title="Jaxer Server Framework" class="comparison yes">1.0</td><td align="center" title="Jaxer Client Framework" class="comparison no">no</td></tr><tr class="details-method"><td valign="top" colspan="4"><p class="padded"><b>Parameters</b><table cellspacing="1" width="90%" class="parameter-table"><tr><td width="10%"><i>Object</i></td><td width="10%"><b>a</b></td><td width="80%">file system object to be compared</td></tr></table></p><p class="padded"><b>Returns</b><table cellspacing="1" width="90%" class="parameter-table"><tr><td width="20%"><i>Boolean</i></td><td width="80%">true if object refers to same filesystem object, false otherwise</td></tr></table></p><dl class="details"><dt>Throws</dt><dd><dl><dd>Throws a Exception containing the error code.</dd></dl></dd></dl></td></tr><tr class="item "><td class="declaration"><div class="name"><a name="Jaxer.Filesystem.initPath"></a><a href="javascript:void(0);" onclick="toggleClickDetails(this)">initPath</a>(<i>Array</i>&nbsp;a) : <i>String</i></div><div class="description">This method will initialize the file system object with the provided path information (or will attempt to derive the path if an object is provided). An existing File object can be 'repointed' to a new physical file sytem object by invoking this method.</div></td><td class="show-details"><a href="javascript:void(0);" onclick="toggleRowDetails(this)" style="color:#FFFFFF;">Show Details</a></td><td align="center" title="Jaxer Server Framework" class="comparison yes">1.0</td><td align="center" title="Jaxer Client Framework" class="comparison no">no</td></tr><tr class="details-method"><td valign="top" colspan="4"><p class="padded"><b>Parameters</b><table cellspacing="1" width="90%" class="parameter-table"><tr><td width="10%"><i>Array</i></td><td width="10%"><b>a</b></td><td width="80%">set of arguments</td></tr></table></p><p class="padded"><b>Returns</b><table cellspacing="1" width="90%" class="parameter-table"><tr><td width="20%"><i>String</i></td><td width="80%">the file extension of the referenced filesystem object</td></tr></table></p><dl class="details"><dt>Throws</dt><dd><dl><dd>Throws a Exception containing the error code.</dd></dl></dd></dl></td></tr><tr class="item "><td class="declaration"><div class="name"><a name="Jaxer.Filesystem.move"></a><a href="javascript:void(0);" onclick="toggleClickDetails(this)">move</a>(<i>String</i>&nbsp;destination) : <i>
			void
		</i></div><div class="description">Move the referenced file to a new filesystem location provided as a parameter NOTE: after a move, 'this' will be reinitialized to reference the moved file!</div></td><td class="show-details"><a href="javascript:void(0);" onclick="toggleRowDetails(this)" style="color:#FFFFFF;">Show Details</a></td><td align="center" title="Jaxer Server Framework" class="comparison yes">1.0</td><td align="center" title="Jaxer Client Framework" class="comparison no">no</td></tr><tr class="details-method"><td valign="top" colspan="4"><p class="padded"><b>Parameters</b><table cellspacing="1" width="90%" class="parameter-table"><tr><td width="10%"><i>String</i></td><td width="10%"><b>destination</b></td><td width="80%">path</td></tr></table></p><dl class="details"><dt>Throws</dt><dd><dl><dd>Throws a Exception containing the error code.</dd></dl></dd></dl></td></tr><tr class="item "><td class="declaration"><div class="name"><a name="Jaxer.Filesystem.normalize"></a><a href="javascript:void(0);" onclick="toggleClickDetails(this)">normalize</a>() : <i>
			void
		</i></div><div class="description">As of Mozilla 1.7, the underlying XPCOM method is only implemented under UNIX builds (except for Mac OSX). This method will fail if the path does not exist.</div></td><td class="show-details"><a href="javascript:void(0);" onclick="toggleRowDetails(this)" style="color:#FFFFFF;">Show Details</a></td><td align="center" title="Jaxer Server Framework" class="comparison yes">1.0</td><td align="center" title="Jaxer Client Framework" class="comparison no">no</td></tr><tr class="details-method"><td valign="top" colspan="4"><dl class="details"><dt>Throws</dt><dd><dl><dd>Throws a Exception containing the error code.</dd></dl></dd></dl></td></tr><tr class="item "><td class="declaration"><div class="name"><a name="Jaxer.Filesystem.resetCache"></a><a href="javascript:void(0);" onclick="toggleClickDetails(this)">resetCache</a>() : <i>Boolean</i></div><div class="description">Truncates the file referenced by the filesystem object.</div></td><td class="show-details"><a href="javascript:void(0);" onclick="toggleRowDetails(this)" style="color:#FFFFFF;">Show Details</a></td><td align="center" title="Jaxer Server Framework" class="comparison yes">1.0</td><td align="center" title="Jaxer Client Framework" class="comparison no">no</td></tr><tr class="details-method"><td valign="top" colspan="4"><p class="padded"><b>Returns</b><table cellspacing="1" width="90%" class="parameter-table"><tr><td width="20%"><i>Boolean</i></td><td width="80%">true indicates success</td></tr></table></p><dl class="details"><dt>Throws</dt><dd><dl><dd>Throws a Exception containing the error code.</dd></dl></dd></dl></td></tr></table><a name="Jaxer.File.Examples"></a><h2>Examples</h2><p><div class="example"><pre>
	 var p = '/tmp/foo.dat';
	 var f = new Jaxer.File(p);
</pre></div></p></div><div style="visibility:hidden;display:none"> aptana_docs</div></body></html>