<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Jaxer Framework Reference: Jaxer.Web.ACTIONS</title><meta http-equiv="cache-control" content="no-cache"><link rel="stylesheet" href="shared.css" type="text/css"><script src="jquery.js" type="text/javascript"></script><script src="api.js" type="text/javascript"></script></head><body><img src="aptana.gif" hspace="21" vspace="3"><h1>Jaxer.Web.ACTIONS : <a href="Object.html">Object</a><div style="font-weight:normal;font-size:70%">Return to: <a href="Jaxer.index.html">Jaxer Framework index</a></div></h1><div class="content"><div class="classDescription"></div><a name="Jaxer.Web.ACTIONS.Platform Support"></a><h2>Platform Support</h2><p><table cellspacing="2" width="90%"><tr class="compheader"><th class="browser">Jaxer Server Framework</th><th class="browser">Jaxer Client Framework</th></tr><td align="center" title="Jaxer Server Framework" class="comparison yes">1.0</td><td align="center" title="Jaxer Client Framework" class="comparison no">no</td></table></p><a name="Jaxer.Web.ACTIONS.Properties"></a><h2>Properties</h2><table cellspacing="2" width="90%"><tr class="compheader" visibility=""><th style="text-align:left">Property</th><th>Action</th><th class="browser">Jaxer Server Framework</th><th class="browser">Jaxer Client Framework</th></tr><tr class="item "><td class="declaration"><div class="name"><a name="Jaxer.Web.ACTIONS.DELETE"></a>static DELETE
					 : <i>String</i></div><div class="description">A constant describing the standard HTTP DELETE method (or action)</div></td><td class="no-details">
						No Details
					</td><td align="center" title="Jaxer Server Framework" class="comparison yes">1.0</td><td align="center" title="Jaxer Client Framework" class="comparison no">no</td></tr><tr class="details-property"><td valign="top" colspan="4"><dl class="details"></dl></td></tr><tr class="item "><td class="declaration"><div class="name"><a name="Jaxer.Web.ACTIONS.GET"></a>static GET
					 : <i>String</i></div><div class="description">A constant describing the standard HTTP GET method (or action)</div></td><td class="no-details">
						No Details
					</td><td align="center" title="Jaxer Server Framework" class="comparison yes">1.0</td><td align="center" title="Jaxer Client Framework" class="comparison no">no</td></tr><tr class="details-property"><td valign="top" colspan="4"><dl class="details"></dl></td></tr><tr class="item "><td class="declaration"><div class="name"><a name="Jaxer.Web.ACTIONS.HEAD"></a>static HEAD
					 : <i>String</i></div><div class="description">A constant describing the standard HTTP HEAD method (or action)</div></td><td class="no-details">
						No Details
					</td><td align="center" title="Jaxer Server Framework" class="comparison yes">1.0</td><td align="center" title="Jaxer Client Framework" class="comparison no">no</td></tr><tr class="details-property"><td valign="top" colspan="4"><dl class="details"></dl></td></tr><tr class="item "><td class="declaration"><div class="name"><a name="Jaxer.Web.ACTIONS.OPTIONS"></a>static OPTIONS
					 : <i>String</i></div><div class="description">A constant describing the standard HTTP OPTIONS method (or action)</div></td><td class="no-details">
						No Details
					</td><td align="center" title="Jaxer Server Framework" class="comparison yes">1.0</td><td align="center" title="Jaxer Client Framework" class="comparison no">no</td></tr><tr class="details-property"><td valign="top" colspan="4"><dl class="details"></dl></td></tr><tr class="item "><td class="declaration"><div class="name"><a name="Jaxer.Web.ACTIONS.POST"></a>static POST
					 : <i>String</i></div><div class="description">A constant describing the standard HTTP POST method (or action)</div></td><td class="no-details">
						No Details
					</td><td align="center" title="Jaxer Server Framework" class="comparison yes">1.0</td><td align="center" title="Jaxer Client Framework" class="comparison no">no</td></tr><tr class="details-property"><td valign="top" colspan="4"><dl class="details"></dl></td></tr><tr class="item "><td class="declaration"><div class="name"><a name="Jaxer.Web.ACTIONS.PUT"></a>static PUT
					 : <i>String</i></div><div class="description">A constant describing the standard HTTP PUT method (or action)</div></td><td class="no-details">
						No Details
					</td><td align="center" title="Jaxer Server Framework" class="comparison yes">1.0</td><td align="center" title="Jaxer Client Framework" class="comparison no">no</td></tr><tr class="details-property"><td valign="top" colspan="4"><dl class="details"></dl></td></tr></table></div><div style="visibility:hidden;display:none"> aptana_docs</div></body></html>