<script language='JavaScript'> _versionB = "1.0"</script>
<script language='JavaScript1.1'> _versionB = "1.1"</script>
<script language='JavaScript1.2'> _versionB = "1.2" </script>
<script language='JavaScript1.3'> _versionB = "1.3" </script>
<script language='JavaScript1.4'> _versionB = "1.4" </script>
<script language='JavaScript1.5'> _versionB = "1.5" </script>
<script language='JavaScript1.6'> _versionB = "1.6" </script>
<script language='JavaScript1.7'> _versionB = "1.7" </script>
<script language='JavaScript1.8'> _versionB = "1.8" </script>
<script language='JavaScript1.9'> _versionB = "1.9" </script>
<script language='JavaScript2.0'> _versionB = "2.0" </script>
<script runat='server' language='JavaScript'> _version = "1.0"</script>
<script runat='server' language='JavaScript1.1'> _version = "1.1"</script>
<script runat='server' language='JavaScript1.2'> _version = "1.2" </script>
<script runat='server' language='JavaScript1.3'> _version = "1.3" </script>
<script runat='server' language='JavaScript1.4'> _version = "1.4" </script>
<script runat='server' language='JavaScript1.5'> _version = "1.5" </script>
<script runat='server' language='JavaScript1.6'> _version = "1.6" </script>
<script runat='server' language='JavaScript1.7'> _version = "1.7" </script>
<script runat='server' language='JavaScript1.8'> _version = "1.8" </script>
<script runat='server' language='JavaScript1.9'> _version = "1.9" </script>
<script runat='server' language='JavaScript2.0'> _version = "2.0" </script>
<script runat= server>Jaxer.clientData.JSVersion=_version;</script>
