<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html>
  <head>
    <title>JsUnit test page for file xmltoken.js of goog-ajaxslt</title>
    <script language="JavaScript" type="text/javascript" 
    src="jsunit/app/jsUnitCore.js"></script>
    <script language="JavaScript" type="text/javascript" 
    src="xmltoken.js"></script>
    <script language="JavaScript" type="text/javascript" 
    src="xmltoken_unittest.js"></script>
  </head>
  
  <body>
    JsUnit test page for file xmltoken.js of goog-ajaxslt.
  </body>
</html>
